<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "ViewController.mouseDragged(with:):ViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "event.deltaX">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LauchViewController.viewSize.getter:LauchViewController.swift">
         <PersistentStrings>
            <PersistentString
               value = "resButton.stringValue">
            </PersistentString>
            <PersistentString
               value = "msaaButton.stringValue">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MetalView.touchesEnded(_:with:):TouchController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_touches">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "GameObject.doRender(_:):GameObject.swift">
         <PersistentStrings>
            <PersistentString
               value = "ModelConstants.stride()">
            </PersistentString>
            <PersistentString
               value = "ModelConstants">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Scene.render(_:):Scene.swift">
         <PersistentStrings>
            <PersistentString
               value = "SceneConstants.stride()">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Renderer.draw(in:):Renderer.swift">
         <PersistentStrings>
            <PersistentString
               value = "_touches">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MetalView.touchesBegan(_:with:):TouchController.swift">
         <PersistentStrings>
            <PersistentString
               value = "_touches">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.viewDidLoad():ViewController.swift">
      </ContextState>
      <ContextState
         contextName = "Renderer.init(_:):Renderer.swift">
         <PersistentStrings>
            <PersistentString
               value = "view.drawableSize.width">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "ViewController.touchesMoved(_:with:):ViewController.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
